{
  "AppSettings": {
    "Token": "check for the super secret key later",
    "ContactEmail": "richard.croome@zeropoint2.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=144.208.108.40;Initial Catalog=artizans_zeropoint2_dev;Integrated Security=False;Persist Security Info=False;User ID=artizans_zerouser;Password=Ready@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "zeropoint2dev",
    "ApiKey": "531669362226214",
    "ApiSecret": "tldsaoDipLNKsng24VO-oAxaiJg"
  },
  "Smtp": {
    "Host": "ph105.peopleshostshared.com",
    "Port": "465",
    "Username": "noreply@zeropoint2.com",
    "Password": "Ready@123",
    "UseDefaultCredentials": false
  }
}
